<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileWindowController">
            <connections>
                <outlet property="asciiTextView" destination="MMX-dW-nGy" id="0IC-uV-XgN"/>
                <outlet property="dataTextView" destination="6xp-AP-y5t" id="fZf-gW-1Nu"/>
                <outlet property="dictionaryController" destination="DwP-N5-Pki" id="JEl-FP-qbO"/>
                <outlet property="outlineView" destination="IxO-MO-tQx" id="cb1-eP-Pbb"/>
                <outlet property="searchField" destination="yZV-Bt-CJX" id="Zwa-Ty-XKk"/>
                <outlet property="treeController" destination="OAI-Eg-elp" id="eMQ-UX-nJw"/>
                <outlet property="window" destination="QvC-M9-y7g" id="4Er-7f-HIH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-bd-oMs">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <customView id="qYd-jO-MbM">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-rr-8oD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-Mt-Qk1">
                                                <rect key="frame" x="0.0" y="56" width="250" height="514"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OO5-p6-Tlg">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="514"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="hDu-aP-X7e" id="IxO-MO-tQx">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="514"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="" width="247" minWidth="40" maxWidth="1000" id="hDu-aP-X7e">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9Ke-MS-lPI">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="BQx-zL-K19">
                                                                            <rect key="frame" x="1" y="0.0" width="247" height="38"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-UE-jrf">
                                                                                    <rect key="frame" x="3" y="3" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="TL8-nd-jgp"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="eog-V7-mXR"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="0zo-SO-6Sn"/>
                                                                                    <connections>
                                                                                        <binding destination="BQx-zL-K19" name="value" keyPath="objectValue.icon" id="fUy-2r-LlE"/>
                                                                                    </connections>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mju-14-Ghf">
                                                                                    <rect key="frame" x="41" y="7" width="205" height="24"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="P3D-1K-zww">
                                                                                        <font key="font" metaFont="systemThin" size="20"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="BQx-zL-K19" name="value" keyPath="objectValue.name" id="hKy-Bx-d3O"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="mju-14-Ghf" firstAttribute="centerY" secondItem="Rfk-UE-jrf" secondAttribute="centerY" id="4dS-cc-7Cr"/>
                                                                                <constraint firstItem="mju-14-Ghf" firstAttribute="leading" secondItem="Rfk-UE-jrf" secondAttribute="trailing" constant="8" id="8qO-fj-OJo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mju-14-Ghf" secondAttribute="trailing" constant="3" id="V9z-pk-0Xo"/>
                                                                                <constraint firstItem="Rfk-UE-jrf" firstAttribute="centerY" secondItem="BQx-zL-K19" secondAttribute="centerY" id="ca3-rm-9rc"/>
                                                                                <constraint firstItem="Rfk-UE-jrf" firstAttribute="leading" secondItem="BQx-zL-K19" secondAttribute="leading" constant="3" id="wlw-LN-mZf"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="mju-14-Ghf" id="TsE-91-KyB"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="OAI-Eg-elp" name="content" keyPath="arrangedObjects" id="Cfu-FH-mok"/>
                                                                <binding destination="OAI-Eg-elp" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="Cfu-FH-mok" id="NZ8-0i-fBv"/>
                                                                <binding destination="OAI-Eg-elp" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="NZ8-0i-fBv" id="tPC-bT-8as"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3G7-Xg-Cj9">
                                                    <rect key="frame" x="0.0" y="498" width="250" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DEd-O5-LOz">
                                                    <rect key="frame" x="234" y="600" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-Bt-CJX">
                                                <rect key="frame" x="20" y="20" width="210" height="22"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="SDt-6S-oUv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="cGn-SF-kj0"/>
                                                </connections>
                                            </searchField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yZV-Bt-CJX" firstAttribute="top" secondItem="Czk-Mt-Qk1" secondAttribute="bottom" constant="14" id="RaV-gE-Tew"/>
                                            <constraint firstAttribute="trailing" secondItem="yZV-Bt-CJX" secondAttribute="trailing" constant="20" id="WGe-Oz-dIF"/>
                                            <constraint firstItem="Czk-Mt-Qk1" firstAttribute="centerX" secondItem="IrO-rr-8oD" secondAttribute="centerX" id="crM-NW-Ddo"/>
                                            <constraint firstItem="yZV-Bt-CJX" firstAttribute="leading" secondItem="IrO-rr-8oD" secondAttribute="leading" constant="20" id="rHJ-qA-y6b"/>
                                            <constraint firstItem="Czk-Mt-Qk1" firstAttribute="width" secondItem="IrO-rr-8oD" secondAttribute="width" id="rz9-ew-flC"/>
                                            <constraint firstItem="Czk-Mt-Qk1" firstAttribute="top" secondItem="IrO-rr-8oD" secondAttribute="top" constant="30" id="uAw-fS-CQj"/>
                                        </constraints>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yZV-Bt-CJX" secondAttribute="bottom" constant="20" id="4dW-0M-eei"/>
                                    <constraint firstItem="IrO-rr-8oD" firstAttribute="centerY" secondItem="qYd-jO-MbM" secondAttribute="centerY" id="Ku1-Rc-cQy"/>
                                    <constraint firstItem="IrO-rr-8oD" firstAttribute="centerX" secondItem="qYd-jO-MbM" secondAttribute="centerX" id="PYk-ii-wfY"/>
                                    <constraint firstItem="IrO-rr-8oD" firstAttribute="height" secondItem="qYd-jO-MbM" secondAttribute="height" id="Txi-eo-gaY"/>
                                    <constraint firstItem="IrO-rr-8oD" firstAttribute="width" secondItem="qYd-jO-MbM" secondAttribute="width" id="jjs-pq-ppd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="opf-XS-aoK"/>
                                </constraints>
                            </customView>
                            <customView id="Xhi-1j-aGW">
                                <rect key="frame" x="251" y="0.0" width="549" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-x2-rhw">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                        <clipView key="contentView" id="4nn-dU-HkN">
                                            <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="axd-BL-Uky" viewBased="YES" id="5NL-oZ-dv1">
                                                    <rect key="frame" x="0.0" y="0.0" width="549" height="577"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="200" minWidth="40" maxWidth="1000" id="H9h-Fa-ZMH">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Property">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="G9w-J1-yBq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="ije-ad-p2g">
                                                                    <rect key="frame" x="1" y="1" width="200" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-Ag-Cwu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Vn8-aG-62b">
                                                                                <font key="font" metaFont="systemThin" size="13"/>
                                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="ije-ad-p2g" name="value" keyPath="objectValue.key" id="Yfd-MT-Wh4"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="B6h-Ag-Cwu" id="GTo-No-o31"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="343" minWidth="40" maxWidth="1000" id="tBX-tz-xiA">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TvJ-2W-jO1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="value"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="PT3-GY-vQE">
                                                                    <rect key="frame" x="204" y="1" width="343" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-VY-isT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="q42-U1-RgN">
                                                                                <font key="font" metaFont="systemThin" size="13"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="PT3-GY-vQE" name="value" keyPath="objectValue.value" id="9cn-ph-mgO"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Fb3-VY-isT" id="qHF-KL-46P"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="DwP-N5-Pki" name="content" keyPath="arrangedObjects" id="ibK-93-99D"/>
                                                        <binding destination="DwP-N5-Pki" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ibK-93-99D" id="BKa-zx-9ne"/>
                                                        <binding destination="DwP-N5-Pki" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="BKa-zx-9ne" id="f8R-kk-Eea"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Fpf-dr-mPU">
                                            <rect key="frame" x="0.0" y="584" width="549" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wWn-qo-t8u">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="axd-BL-Uky">
                                            <rect key="frame" x="0.0" y="0.0" width="549" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                        <connections>
                                            <binding destination="OAI-Eg-elp" name="hidden" keyPath="selection.properties" id="hMI-bF-hcs">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">ISOBMFF_Explorer.DictionaryIsEmptyValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="OAI-Eg-elp" name="hidden2" keyPath="selection.properties" previousBinding="hMI-bF-hcs" id="qPI-xb-fAB">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="s0o-mG-2Vg">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-s5-ERd">
                                                <rect key="frame" x="147" y="172" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="IXv-VI-hxL"/>
                                                    <constraint firstAttribute="width" constant="256" id="KXU-Ks-N2N"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="te7-HP-HKh"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="icon" id="abo-6k-C2B"/>
                                                </connections>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-KL-5lZ">
                                                <rect key="frame" x="18" y="128" width="513" height="36"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="MyV-5Z-osU">
                                                    <font key="font" metaFont="systemThin" size="30"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="file" id="xhh-l5-zmU"/>
                                                </connections>
                                            </textField>
                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-V7-jHo">
                                                <rect key="frame" x="259" y="88" width="32" height="32"/>
                                                <connections>
                                                    <binding destination="-2" name="animate" keyPath="loading" id="mzQ-98-UFt"/>
                                                </connections>
                                            </progressIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GDm-KL-5lZ" firstAttribute="top" secondItem="uh7-s5-ERd" secondAttribute="bottom" constant="8" id="3ui-dT-T7I"/>
                                            <constraint firstItem="GDm-KL-5lZ" firstAttribute="width" secondItem="s0o-mG-2Vg" secondAttribute="width" constant="-40" id="GL9-V1-Dxw"/>
                                            <constraint firstItem="HSC-V7-jHo" firstAttribute="top" secondItem="GDm-KL-5lZ" secondAttribute="bottom" constant="8" id="Iah-DI-hJb"/>
                                            <constraint firstItem="uh7-s5-ERd" firstAttribute="centerX" secondItem="s0o-mG-2Vg" secondAttribute="centerX" id="SUT-FK-Qyz"/>
                                            <constraint firstItem="uh7-s5-ERd" firstAttribute="centerY" secondItem="s0o-mG-2Vg" secondAttribute="centerY" id="eaz-ns-swk"/>
                                            <constraint firstItem="HSC-V7-jHo" firstAttribute="centerX" secondItem="GDm-KL-5lZ" secondAttribute="centerX" id="mF9-1m-rxr"/>
                                            <constraint firstItem="GDm-KL-5lZ" firstAttribute="centerX" secondItem="uh7-s5-ERd" secondAttribute="centerX" id="sh7-5A-6JX"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="OAI-Eg-elp" name="hidden2" keyPath="selection.data" previousBinding="qDU-mg-IJy" id="X0B-Qx-Zza">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">ISOBMFF_Explorer.StringIsNotEmptyValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="OAI-Eg-elp" name="hidden" keyPath="selection.properties" id="qDU-mg-IJy">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">ISOBMFF_Explorer.DictionaryIsNotEmptyValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="l1i-qg-llG">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="600"/>
                                        <subviews>
                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-nL-LU3">
                                                <rect key="frame" x="18" y="557" width="513" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="wUS-0X-b5n">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Data" width="254" selected="YES"/>
                                                        <segment label="ASCII" width="253" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <binding destination="-2" name="selectedTag" keyPath="showASCIIData" id="HCK-99-WoV"/>
                                                </connections>
                                            </segmentedControl>
                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-wy-MeS">
                                                <rect key="frame" x="20" y="20" width="509" height="531"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="bxN-C4-0k4">
                                                    <rect key="frame" x="1" y="1" width="507" height="529"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" selectionGranularity="word" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="6xp-AP-y5t">
                                                            <rect key="frame" x="0.0" y="0.0" width="509" height="529"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="60" height="529"/>
                                                            <size key="maxSize" width="511" height="10000000"/>
                                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <binding destination="OAI-Eg-elp" name="value" keyPath="selection.data" id="Aw1-rO-DkU"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="5O3-Em-cTN">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="FMA-60-Lhl">
                                                    <rect key="frame" x="492" y="1" width="16" height="529"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="showASCIIData" id="6lh-RQ-Ugr"/>
                                                </connections>
                                            </scrollView>
                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-fo-0q8">
                                                <rect key="frame" x="20" y="20" width="509" height="531"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="IeA-EH-RD6">
                                                    <rect key="frame" x="1" y="1" width="507" height="529"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" selectionGranularity="word" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="MMX-dW-nGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="509" height="529"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="60" height="529"/>
                                                            <size key="maxSize" width="511" height="10000000"/>
                                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <binding destination="OAI-Eg-elp" name="value" keyPath="selection.asciiData" id="jI0-zl-kRk"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="lmx-0l-COF">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="h5Q-Zb-bxi">
                                                    <rect key="frame" x="492" y="1" width="16" height="529"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <connections>
                                                    <binding destination="-2" name="hidden" keyPath="showASCIIData" id="alm-CC-TA9">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RTt-nL-LU3" secondAttribute="trailing" constant="20" id="2gc-d5-qqF"/>
                                            <constraint firstItem="iCn-fo-0q8" firstAttribute="centerY" secondItem="JA6-wy-MeS" secondAttribute="centerY" id="8JP-po-G4L"/>
                                            <constraint firstItem="JA6-wy-MeS" firstAttribute="leading" secondItem="l1i-qg-llG" secondAttribute="leading" constant="20" id="FR9-4z-LBg"/>
                                            <constraint firstItem="JA6-wy-MeS" firstAttribute="top" secondItem="RTt-nL-LU3" secondAttribute="bottom" constant="8" id="QGo-qf-WLC"/>
                                            <constraint firstItem="iCn-fo-0q8" firstAttribute="width" secondItem="JA6-wy-MeS" secondAttribute="width" id="RsY-Vo-Dgy"/>
                                            <constraint firstItem="RTt-nL-LU3" firstAttribute="top" secondItem="l1i-qg-llG" secondAttribute="top" constant="20" id="cBM-y4-EGC"/>
                                            <constraint firstAttribute="trailing" secondItem="JA6-wy-MeS" secondAttribute="trailing" constant="20" id="dOC-f2-6mq"/>
                                            <constraint firstAttribute="bottom" secondItem="JA6-wy-MeS" secondAttribute="bottom" constant="20" id="f3H-Sf-4UO"/>
                                            <constraint firstItem="iCn-fo-0q8" firstAttribute="centerX" secondItem="JA6-wy-MeS" secondAttribute="centerX" id="lWi-Pp-nMR"/>
                                            <constraint firstItem="iCn-fo-0q8" firstAttribute="height" secondItem="JA6-wy-MeS" secondAttribute="height" id="qx5-iY-4Mt"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="OAI-Eg-elp" name="hidden2" keyPath="selection.asciiData" previousBinding="gtc-f4-B8s" id="Rnp-rn-kTR">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="OAI-Eg-elp" name="hidden" keyPath="selection.data" id="gtc-f4-B8s">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="OAI-Eg-elp" name="hidden3" keyPath="selection.properties" previousBinding="Rnp-rn-kTR" id="fDF-fa-CJf">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                    <string key="NSValueTransformerName">ISOBMFF_Explorer.DictionaryIsNotEmptyValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sUq-x2-rhw" firstAttribute="height" secondItem="Xhi-1j-aGW" secondAttribute="height" id="4fJ-hM-Nbp"/>
                                    <constraint firstItem="l1i-qg-llG" firstAttribute="centerY" secondItem="Xhi-1j-aGW" secondAttribute="centerY" id="74j-AH-etq"/>
                                    <constraint firstItem="l1i-qg-llG" firstAttribute="width" secondItem="Xhi-1j-aGW" secondAttribute="width" id="LMk-sl-BKr"/>
                                    <constraint firstItem="sUq-x2-rhw" firstAttribute="centerY" secondItem="Xhi-1j-aGW" secondAttribute="centerY" id="NRC-TX-1Ni"/>
                                    <constraint firstItem="s0o-mG-2Vg" firstAttribute="centerX" secondItem="Xhi-1j-aGW" secondAttribute="centerX" id="SXB-Rd-4j1"/>
                                    <constraint firstItem="l1i-qg-llG" firstAttribute="centerX" secondItem="Xhi-1j-aGW" secondAttribute="centerX" id="XVF-xG-NVS"/>
                                    <constraint firstItem="sUq-x2-rhw" firstAttribute="width" secondItem="Xhi-1j-aGW" secondAttribute="width" id="aEN-RU-goh"/>
                                    <constraint firstItem="s0o-mG-2Vg" firstAttribute="width" secondItem="Xhi-1j-aGW" secondAttribute="width" id="aKd-QL-m8u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bZ6-uQ-7pp"/>
                                    <constraint firstItem="sUq-x2-rhw" firstAttribute="centerX" secondItem="Xhi-1j-aGW" secondAttribute="centerX" id="dyU-YF-Lg9"/>
                                    <constraint firstItem="s0o-mG-2Vg" firstAttribute="centerY" secondItem="Xhi-1j-aGW" secondAttribute="centerY" id="qev-2J-ZI8"/>
                                    <constraint firstItem="s0o-mG-2Vg" firstAttribute="height" secondItem="Xhi-1j-aGW" secondAttribute="height" id="rfX-bw-y1S"/>
                                    <constraint firstItem="l1i-qg-llG" firstAttribute="height" secondItem="Xhi-1j-aGW" secondAttribute="height" id="vtZ-6s-PPl"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="CnA-bd-oMs" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" id="JfB-gE-saR"/>
                    <constraint firstItem="CnA-bd-oMs" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="bdV-dh-IAT"/>
                    <constraint firstItem="CnA-bd-oMs" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" id="vYA-Xo-2Sm"/>
                    <constraint firstItem="CnA-bd-oMs" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="wfd-Eb-hP0"/>
                </constraints>
            </view>
        </window>
        <treeController objectClassName="BoxItem" automaticallyPreparesContent="YES" childrenKeyPath="children" leafKeyPath="isLeaf" avoidsEmptySelection="NO" selectsInsertedObjects="NO" id="OAI-Eg-elp">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="box" id="nn5-LS-Xwj"/>
            </connections>
        </treeController>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="DwP-N5-Pki">
            <connections>
                <binding destination="OAI-Eg-elp" name="contentDictionary" keyPath="selection.properties" id="XFo-h4-Guj"/>
            </connections>
        </dictionaryController>
    </objects>
    <resources>
        <image name="NSComputer" width="32" height="32"/>
    </resources>
</document>
